# Multiple-Choice-Exam-Builder

./: ExamApplication.csproj  ExamApplication.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  InstructorController.cs  StudentController.cs  UserController.cs
Data/: ExamAppDbContext.cs
Enum/: RoleTypes.cs
Migrations/: 20230730221541_Initial.Designer.cs  20230730221541_Initial.cs  ExamAppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseUser.cs  Exam.cs  ExamResult.cs  Instructor.cs  Option.cs  Question.cs  Student.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  IISProfile.pubxml
Repository/: ExamRepository.cs  ExamResultRepository.cs  IExam.cs  IExamResult.cs  IInstructor.cs  IQuestion.cs  IStudent.cs  InstructorRepository.cs  QuestionRepository.cs  StudentRepository.cs
ViewModel/: ExamPaperViewModel.cs  ExamResultViewModel.cs  ExamViewModel.cs  LoginViewModel.cs  OptionViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  TakeExamViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Instructor/: CreateExam.cshtml  CreateProfile.cshtml  CreateQuestion.cshtml  EditProfile.cshtml  Index.cshtml  ListExams.cshtml  ListQuestions.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: CreateProfile.cshtml  EditProfile.cshtml  ExamPaper.cshtml  Index.cshtml  StudentResults.cshtml  TakeExam.cshtml
Views/User/: Login.cshtml  Register.cshtml
